<!DOCTYPE html>
<html style="height: auto;" class=" js no-touch cssanimations csstransforms csstransforms3d csstransitions inlinesvg cssfilters svgfilters" lang="ru" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">


<head>
    <title>Подсветка меню в Jekyll</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="Thoughts, stories and ideas.">
  <meta name="author" content="Andrey Amelin">
  <meta property="fb:admins" content="100007240991418"/>
  <meta property="fb:app_id" content="111129072574112" />

  <meta property="og:locale" content="ru_RU" />

  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@droboshok"/>


  <meta property="og:title" content="Подсветка меню в Jekyll" />
  <meta property="og:url" content="http://droboshok.in.ua/jekyll/2015/01/links.html" />
  
  <meta property="og:description" content="Подсветка меню в генераторе статических сайтов Jekyll" />
  
  <meta property="og:image" content="_m.jpg" />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="http://droboshok.in.ua/jekyll/2015/01/links.html" />
<!--Favoicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-114x114.png">
    <!--style-->

    <link rel="stylesheet" id="ux-interface-bootstrap-css" href="/assets/css/normalize.css" type="text/css" media="all">
    <link rel="stylesheet" id="ux-interface-bootstrap-css" href="/assets/css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="/assets/css/font-awesome.min.css" type="text/css" media="all">
   
    
    <link rel="stylesheet" id="ux-interface-pagebuild-css" href="/assets/css/pagebuild.css" type="text/css" media="all">
    
    <link rel="stylesheet" id="ux-interface-style-css" href="/assets/css/style.css" type="text/css" media="all">
    <!--Link Google fonts -->

    <link rel="stylesheet" href="/assets/css/main.css" type="text/css" >
    <link rel="stylesheet" href="/assets/css/wrong.css" type="text/css" >

    <!-- IE hack -->
    <!--[if lte IE 9]>
    <link rel='stylesheet' id='cssie'  href='css/ie.css' type='text/css' media='screen' />
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/ie.js"></script>
    <link rel='stylesheet' id='cssie8'  href='css/ie8.css' type='text/css' media='screen' />
    <![endif]-->
    <!--[if lte IE 7]>
    <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
    <![endif]-->
  </head>
<body style="height: auto;" class="single single-post postid-2003 single-format-gallery  responsive-ux menu-default-show-bg-body">
          <div class="page-loading">
      <div class="page-loading-inn">
        <div class="page-loading-transform">
          <div class="ux-loading"></div>
          <div class="site-loading-logo centered-ux">
            <h1 class="logo-h1">DROBO<span class="heighlight">SHOK</span></h1>
          </div>
          <div class="loading-transform">
            <div class="spinner"></div>
          </div>
        </div>
      </div>
    </div>
    
    
    
      <div style="margin-bottom: 325px;" id="wrap-outer">
        <div id="top"></div>
              <header id="header" class="menu-default-hide">
      <div id="header-inn" class="container">
        <div id="logo">
            <a href="/index.html" title="Thoughts, stories and ideas.">
              <h1 class="logo-h1">DROBO<span class="heighlight">SHOK</span></h1>
            </a>
          </div>
        <div id="header-inn-main">
          <a id="advanced_menu_toggle" href="#"><i class="icon-m-menu"></i></a>
          <nav style="max-height: none;" id="navi" class="clearfix">
            <div id="navi_wrap" class="menu-themonemenu-container">
              <ul class="menu">
              
                
                  
                  
                    <li class="menu-item   ">
                       <a href="/about.html">Автор</a>
                    </li>


                
                
                  
                  
                    <li class="menu-item   ">
                       <a href="/categories.html">Рубрики</a>
                    </li>


                
                
                  
                  
                    <li class="menu-item   ">
                       <a href="/archive.html">Архив</a>
                    </li>


                
               
              </ul>
            </div><!--End navi_wrap-->
          </nav>
        </div><!--End header-inn-main-->
      </div><!--End header-inn-->
      <div class="header-bg"></div>
  </header>

  


      <div id="top-wrap" style="" class="">
        <div id="title-bar-in-top">
          <div class="title-bar middle-ux" id="main-title-in-top">

              
            <h1 class="main-title"> 
              
               
              
                <span class="heighlight">П</span>одсветка меню в Jekyll            
            </h1>
                
              

          </div><!--End main-title-in-top-->
        </div><!--End title-bar-in-top-->
      </div><!--End topwrap--> 

<div class="normal-separator header-separator"></div>




      <div class="normal-separator header-separator"></div>
      <div id="wrap">
        <div id="content" class="content-bottom-space content-top-space">
          <div id="post" class="post type-post status-publish has-post-thumbnail hentry category-blog category-uncategorized">
            <div class="row-fluid content_wrap_outer fullwrap-layout">
              <div id="content_wrap" class="container">
                  <!-- image -->
                <div class="entry" >
                  <div class="width4 " align="center">
                    <a href="_c.jpg" title="Подсветка меню в Jekyll"  >
                      <img src="_c.jpg" alt="Подсветка меню в Jekyll" align="center">
                    </a>
                  </div><!--end width4-->
                    <br>
                    <br>
                 
                  
<p>Все кто пользуется генератором статических сайтов Jekyll сталкивался с ситуацией когда возникает необходимость выделить название меню той страницы где находится посетитель.</p>

<p>Я предлагаю воспользоваться следующим способом:</p>

<p>В качестве примера будем использовать стандартный шаблон Jekyll.Я добавил несколько страниц в меню для наглядности.Теперь наш тестовый сайт выглядит следующим образом</p>

<p><img src="http://res.cloudinary.com/droboshok-github-io/image/upload/c_scale,w_1236/v1420400770/droboshok/links-1.png" alt="Подсветка меню в Jekyll" /></p>

<p>Как Вы видите наше меню состоит из пунктов: Главная, Портфолио, FAQ, О Нас.
За выделение активной ссылки отвечает class “active”.Пропишем небольшой скрипт который будет вставлять class=”active” в шаблон текущей страницы.Для начала создадим папку ‘ _data ‘ в корневой директории сайта.В этой папке создадим файл ‘ links.yml ‘ и  пропишем в этом файле название рубрик и ссылки на эти рубрики</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="o">-</span> <span class="ss">title</span><span class="p">:</span> <span class="err">Главная</span> 
      <span class="ss">url</span><span class="p">:</span> <span class="n">index</span><span class="o">.</span><span class="n">html</span>

    <span class="o">-</span> <span class="ss">title</span><span class="p">:</span> <span class="err">Портфолио</span>
      <span class="ss">url</span><span class="p">:</span> <span class="n">foto</span><span class="o">.</span><span class="n">html</span>
    
    <span class="o">-</span> <span class="ss">title</span><span class="p">:</span> <span class="no">FAQ</span>
      <span class="ss">url</span><span class="p">:</span> <span class="n">faq</span><span class="o">.</span><span class="n">html</span>
    
    <span class="o">-</span> <span class="ss">title</span><span class="p">:</span> <span class="err">О</span> <span class="err">Нас</span>
      <span class="ss">url</span><span class="p">:</span> <span class="n">about</span><span class="o">.</span><span class="n">html</span> 
  </code></pre></figure>

<p>Сам скрипт имеет следующий вид</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css">  
    <span class="p">{</span> <span class="o">%</span> <span class="n">for</span> <span class="n">link</span> <span class="n">in</span> <span class="n">site</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">links</span> <span class="o">%</span> <span class="p">}</span>      
        <span class="p">{</span> <span class="o">%</span> <span class="n">assign</span> <span class="n">active</span> <span class="o">=</span> <span class="n">nil</span> <span class="o">%</span> <span class="p">}</span>   
        <span class="p">{</span> <span class="o">%</span> <span class="n">if</span> <span class="k">page</span><span class="o">.</span><span class="k">url</span> <span class="n">contains</span> <span class="n">link</span><span class="o">.</span><span class="k">url</span> <span class="o">%</span> <span class="p">}</span>
            <span class="p">{</span> <span class="o">%</span> <span class="n">assign</span> <span class="n">active</span> <span class="o">=</span> <span class="s1">&#39;active&#39;</span> <span class="o">%</span> <span class="p">}</span>
        <span class="p">{</span> <span class="o">%</span> <span class="n">endif</span> <span class="o">%</span> <span class="p">}</span>
        <span class="o">&lt;</span><span class="nt">li</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&quot;{ % if forloop.first % }{ % endif % } {{ active }} { % if forloop.last % }{ % endif % }&quot;</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;{{ link.url }}&quot;</span><span class="o">&gt;</span><span class="p">{</span><span class="err">{</span> <span class="n">link</span><span class="o">.</span><span class="n">title</span> <span class="p">}</span><span class="err">}</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
    <span class="p">{</span> <span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span> <span class="p">}</span>
  </code></pre></figure>

<p>Скрипт делает проверку, если текущая страница есть в списке меню ей подставляется класс “active”</p>

<p>Теперь нам необходимо отредактировать страницу в которой находится наше меню.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css">  <span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&quot;trigger&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nt">ul</span> <span class="nt">class</span><span class="o">=</span> <span class="s2">&quot;page-link&quot;</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="nt">li</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&quot;active&quot;</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;index.html&quot;</span><span class="o">&gt;</span><span class="err">Главная</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;foto.html&quot;</span><span class="o">&gt;</span><span class="err">Портфолио</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;faq.html&quot;</span><span class="o">&gt;</span><span class="nt">FAQ</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">li</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;about.html&quot;</span><span class="o">&gt;</span><span class="err">О</span> <span class="err">нас</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="nt">ul</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span></code></pre></figure>

<p>И заменить на строки</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css">    <span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&quot;trigger&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nt">ul</span> <span class="nt">class</span><span class="o">=</span> <span class="s2">&quot;page-link&quot;</span><span class="o">&gt;</span>    
        <span class="p">{</span> <span class="o">%</span> <span class="n">for</span> <span class="n">link</span> <span class="n">in</span> <span class="n">site</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">links</span> <span class="o">%</span> <span class="p">}</span>
        <span class="p">{</span> <span class="o">%</span> <span class="n">assign</span> <span class="n">active</span> <span class="o">=</span> <span class="n">nil</span> <span class="o">%</span> <span class="p">}</span>
        <span class="p">{</span> <span class="o">%</span> <span class="n">if</span> <span class="k">page</span><span class="o">.</span><span class="k">url</span> <span class="n">contains</span> <span class="n">link</span><span class="o">.</span><span class="k">url</span> <span class="o">%</span> <span class="p">}</span>
            <span class="p">{</span> <span class="o">%</span> <span class="n">assign</span> <span class="n">active</span> <span class="o">=</span> <span class="s1">&#39;active&#39;</span> <span class="o">%</span> <span class="p">}</span>
        <span class="p">{</span> <span class="o">%</span> <span class="n">endif</span> <span class="o">%</span> <span class="p">}</span>
        <span class="o">&lt;</span><span class="nt">li</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&quot;{ % if forloop.first % }{ % endif % } {{ active }} { % if forloop.last % }{ % endif % }&quot;</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="s2">&quot;{{ link.url }}&quot;</span><span class="o">&gt;</span><span class="p">{</span><span class="err">{</span> <span class="n">link</span><span class="o">.</span><span class="n">title</span> <span class="p">}</span><span class="err">}</span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="nt">li</span><span class="o">&gt;</span>
    <span class="p">{</span> <span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span> <span class="p">}</span>
        <span class="o">&lt;/</span><span class="nt">ul</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
      </code></pre></figure>

<p>Теперь когда посетитель перейдет в какойто раздел меню, допустим “Портфолио” ссылка в меню изменит свой стиль. Для примера я использовал красный цвет активной ссылки.</p>

<p><img src="http://res.cloudinary.com/droboshok-github-io/image/upload/v1420410716/droboshok/link2.png" alt="Активная ссылка в меню Jekyll" /></p>

<p>Ну вот, теперь наш сайт стал более дружелюбным.</p>


                </div>
                <div class="row-fluid meta-social">

                  <div class="span6">
                                        <ul class="gallery-info-property">
                      <li class="gallery-info-property-li">
                        <div class="gallery-info-property-item gallery-info-property-tit date">дата</div>
                        <div class="gallery-info-property-item gallery-info-property-con">04 01 2015</div>
                      </li>
                      <li class="gallery-info-property-li">
                        <div class="gallery-info-property-item gallery-info-property-tit author">автор</div>
                        <div class="gallery-info-property-item gallery-info-property-con">Andrey Amelin</div>
                      </li>
                    </ul>

                  </div>
                  <div class="span6">
                    <!--Social network share icon-->
                                          <div class="social-share clearfix">
                        <div class="social-share-buttons">
                          <button onclick="window.open('http://www.facebook.com/sharer.php?s=100&p[title]=Подсветка меню в Jekyll&amp;p[summary]=Подсветка меню в генераторе статических сайтов Jekyll&amp;p[url]=http://droboshok.in.ua/jekyll/2015/01/links.html&amp;p[images][0]=_m.jpg', 'facebookShare', 'width=626,height=436'); return false;" title="Подсветка меню в Jekyll" class="social-share-facebook social-share-button"><span class="fa fa-facebook"></span> Share</button>
                          <button onclick="window.open('http://twitter.com/share?text=Подсветка меню в Jekyll;url=http://droboshok.in.ua/jekyll/2015/01/links.html', 'twitterShare', 'width=626,height=436'); return false;" title="Подсветка меню в Jekyll" class="social-share-twitter social-share-button"><span class="fa fa-twitter"></span> Tweet</button>
                          <button onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=ru-RU&amp;url=http://droboshok.in.ua/jekyll/2015/01/links.html', 'googleShare', 'width=626,height=436'); return false;" title="Подсветка меню в Jekyll" target="_blank" class="social-share-google-plus social-share-button"><span class="fa fa-google-plus"></span> Share</button>
                          <button onclick="window.open('https://vk.com/share.php?url=http://droboshok.in.ua/jekyll/2015/01/links.html&amp;media=_m.jpg&amp;text=Подсветка меню в Jekyll, 'VK.Share', 'width=750,height=350'); return false;" title="Подсветка меню в Jekyll" class="social-share-vk social-share-button"><span class="fa fa-vk"></span> Share</button>
                        </div>
                      </div>




                  </div>
                </div>
                <!--Post navigation-->
                <nav class="post-navi row-fluid">
            <a href="/web/2014/08/shortlink.html" class="post-navi-a post-navi-a-pre span6"><div class="post-navi-a-inn"><span class="post-navi-front"><i class="fa fa-long-arrow-left"></i> БЛИЗКО</span><span class="post-navi-back">Свой сервис коротких ссылок</span></div></a>
            <a href="/jekyll/2015/08/flickr-and-jekyll.html" class="post-navi-a post-navi-a-next span6"><div class="post-navi-a-inn"><span class="post-navi-front">ДАЛЕКО <i class="fa fa-long-arrow-right"></i></span><span class="post-navi-back">Как добавить изображение из Flickr в блог Jekyll</span></div></a>
        
</nav>


 



              <hr>
                <div id="fb-root"></div>
<script async>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4&appId=111129072574112";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments"  data-num-posts="5" data-width="580" data-colorscheme="light"></div>

              </div>
              <!--End content_wrap-->
            </div>
            <!--End content_wrap_outer-->
          </div>
          <!--end row-fluid-->
        </div>
        <!--End content-->
        <div class="footer-normal-separator footer-separator"></div>
      </div>
      <!--End wrap -->
    </div>
    <!--End wrap-outer-->



      
    <footer style="position: fixed;" id="footer">
      <div id="footer-inn">
        <!--<div id="back-top">TOP<span class="back-top-icon"></span></div>-->
        <div id="logo-footer">
          <a href="" title="Theone Responsive Wordpress Theme demo3">
            <h1 class="logo-h1">DROBO<span class="heighlight">SHOK</span></h1>
          </a>
        </div>
        <!--Social icons-->
                <div class="social-icons-footer">
          <a title="Twitter" href="https://www.twitter.com/droboshok" class="icons-unit"><span class="social-text" target="_blank" >Twitter</span></a>
          <a title="Instagram" href="https://instagram.com/droboshok" class="icons-unit"><span class="social-text" target="_blank" >Instagram</span></a>
          <a title="Facebook" href="https://www.facebook.com/droboshok" class="icons-unit"><span class="social-text" target="_blank" >Facebook</span></a>
          <a title="Github" href="https://github.com/droboshok/" class="icons-unit"><span class="social-text" target="_blank" >Github</span></a>
        </div>
        <div class="copyright">
          Copyright <a href="http://droboshok.in.ua">by</a>
        </div>
      </div>
      <!--End footer-inn-->
    </footer>

    <!--end video-overlay-->
     <script async type="text/javascript" src="/assets/js/jquery-1.js"></script>

  <script async type="text/javascript" src="/assets/js/jquery.js"></script>
    <script async type="text/javascript" src="/assets/js/main.js"></script>



  
</body></html>